{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NyaTerm",
  "version": "1.1.15",
  "identifier": "com.kang.nyaterm",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "NyaTerm",
        "width": 1280,
        "height": 800,
        "transparent": true,
        "visible": false,
        "decorations": false,
        "create": false
      }
    ],
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": []
      },
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: asset: http://asset.localhost https://asset.localhost; font-src 'self' data:; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDlCQzVEOTU4QTJEQjg0MjEKUldRaGhOdWlXTm5GbTdMRTMrYjA1V0gyQW5ueXV1bjlxajcwZEFWcklKeEU1cVgvUUpEVVVRWUsK",
      "endpoints": [
        "https://downloads.nyaterm.app/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
